html{
    scroll-behavior: smooth;
}
p {
    text-decoration: none;
    color: #fff;
    padding-left: 2%;
}
a{
    text-decoration: none;
    color: #fff;
}
Cright{
    text-align: center;
    margin-left: 1%;
}
body {
    margin: 0;
    padding: 0;
    background-color: black;
  }

  .navbar {
    padding-top: 7%;
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    height: 100vh;
    background-color: black;
    display: none;
    text-align: center;
    
  }

  .navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
  }

  .navbar li {
    padding: 10px;
    
  }


  .navbar li:hover {
    background-color: #555;
  }

  .collapse-button {
    position: fixed;
    top: 10px;
    left: 200px;
    width: 40px;
    height: 40px;
    background-color: gold;
    color: black;
    border: none;
    border-radius: 100%;
    cursor: crosshair;
    z-index: 999;
    font-size: large;
    font-weight: 600;
  }
  .navbar.collapsed{
    width: 200px;
    display: unset;
    color: #fff;

  }
  .fa {
    color: gold;
  }
  .fa-solid {
    color: gold;
  }
  .fa-sharp {
    color: gold;
  }
  
  .navbar.collapsed .social-buttons{
    display: flex;
  }


.followMe{
    padding-top: 30%;
   
  }

.social-buttons{
    display: none;
    gap: 10px;
    padding-left: 33%;
   
  }
.social-buttons a{
    text-decoration: none;
    color: gold;
}
.Hero{
    margin-top: 7%;
    padding-left: 6%;
    padding-top: 20%;
    padding-right: 35px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    height: 60vh;
    
}
#Name{
    color: gold;
    
}
.hire_button{
    width: 130px;
    height: 40px;
    background-color: gold;
    color: black;
    cursor: pointer;
    border: none;
    font-weight: 600;
}

.occupation {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
}
._2btn{
    margin-top: 4%;
    display: flex;
    justify-content: center;
}

#scroll{
    color: black;
    text-decoration: none;
    margin-top: 170px;
    margin-left: 90%;
    font-size: larger;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: gold;
    border: none;
    
    cursor: crosshair;
    font-weight: 600;
}

#scroll a{
    text-decoration: none;
    color: #fff;
}
.about{
    padding-left: 8%;
    padding-top: 20%;
    padding-right: 35px;
    text-decoration: none;
    color: #fff;
}
.bar{
    color: gold;
    font-size: 25px ;
    font-family: 'Gasoek One', sans-serif;

}

.CV_button{
    width: 130px;
    height: 40px;
    border-style: solid;
    border-color: gold;
    border-width: 1px;
    background-color: black;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
   
}

#my-photo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

#about-contact{
    margin-top: 4%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

#about{
    padding-top: 10%;
}
.box{
    text-align: center;
    width: 200px;
    padding: 1%;
    margin-top: 4%;
    border: none;
    background-color: #555;
    color: #fff;

}

#services{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 29px;
    padding-right: 35px;
    text-decoration: none;
    color: #fff;
    

}
#services-ind{
    display: inline-grid;
    grid-template-columns: auto auto;
    column-gap: 24px;
    row-gap: 20px;
   
}
#Serv{
    padding-left: 8%;
    padding-top: 15%;
    padding-right: 35px;
    text-decoration: none;
    color: #fff;
}

.serv-box{
    width: 170px;
    padding: 4%;
    border-style: solid;
    border-left-width: 5px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-color: gold;
    background-color: #555;
    color: #fff;

}

#port{
    padding-left: 8%;
    padding-top: 20%;
    padding-right: 35px;
    text-decoration: none;
    color: #fff;
}
.projects{
    padding: 20px;
    
}
.projectImages{
    width: 100%;
    
}

@media screen and (min-width: 640px) {
    .collapse-button{
        display: none;
    }
    .navbar {
        padding-top: 7%;
        position: fixed;
        left: 0;
        top: 0;
        width: 200px;
        height: 100%;
        background-color: black;
        color: #fff;
        text-align: center;
        display: unset;
      }

    .Hero{
        margin: 0%;
        padding-left: 10%;
        padding-top: 10%;
        
    }
    .hire_button{
        width: 130px;
        height: 40px;
    }
    .CV_button{
        width: 130px;
        height: 40px;
    }
    #services-ind{
        grid-template-columns: auto auto auto;
    }
    .about{
        margin-left: 21%;
        margin-top: 0%
        
    }
    #services{
        margin-left: 20%;
        padding: 2%;
        
    }
    #scroll{
        margin-left: 85%;
        margin-top: 20%;
    }
    #scroll a{
        text-decoration: none;
        color: #fff;
    }
   #my-photo{
    width: 240px;
    height: 260px;
    margin-top: 30%;
    border-radius: 0%;
   }
   .photo-pc{
    display: flex;
    gap: 10px;
   }
   .social-buttons{
    display: flex;
   }
   #Serv{
    color: #fff;
    padding-top: 9%;
    margin-left: 21%;
    text-decoration: none;
}
#about-contact{
    margin-top: 0%;
    
}
.Portfolio{
    color: #fff;
    padding-right: 6%;
    margin-left: 21%;
    text-decoration: none;

}
.projects{
    display: inline-grid;
    grid-template-columns: auto auto;
    column-gap: 24px;
    row-gap: 20px;
}
#port{
    padding-top: 10%;
}
}